# TaskManager-ServerSide

./: .gitignore  README.md  pom.xml
src/main/java/com/example/taskmanager/config/: CorsConfig.java  OpenApiConfig.java  SecurityBeansEncoder.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/requests/: LoginRequestDto.java  RegisterRequestDto.java  TaskRequestDto.java  UpdateRoleRequestDto.java  UserRequestDto.java
src/main/java/com/example/taskmanager/dto/responses/: AuthResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/com/example/taskmanager/entities/: Role.java  Task.java  User.java
src/main/java/com/example/taskmanager/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/taskmanager/services/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
