spring.application.name=taskmanager

#MySql Config---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT Config---------------------
security.jwt.secret=12345678901234567890123456789012
security.jwt.expiration-ms=86400000
